package core

import "github.com/evcc-io/evcc/api"

type Vehicle struct{}

var _ api.Vehicle = (*Vehicle)(nil)

// GetMode returns the charge mode
func (v *Vehicle) GetMode() api.ChargeMode {
}

// SetMode sets the charge mode
func (v *Vehicle) SetMode(api.ChargeMode) {
}

// GetPhases returns the limit soc
func (v *Vehicle) GetPhases() int {
}

// SetPhases sets the limit soc
func (v *Vehicle) SetPhases(phases int) error {
}

// GetMinCurrent returns the min current
func (v *Vehicle) GetMinSoc() int {
}

// SetMinSoc sets the min soc
func (v *Vehicle) SetMinSoc(soc int) {
}

// GetLimitSoc returns the limit soc
func (v *Vehicle) GetLimitSoc() int {
}

// SetLimitSoc sets the limit soc
func (v *Vehicle) SetLimitSoc(soc int) {
}

// GetMinCurrent returns the min charging current
func (v *Vehicle) GetMinCurrent() float64 {
}

// SetMinCurrent sets the min charging current
func (v *Vehicle) SetMinCurrent(float64) {
}

// GetMaxCurrent returns the max charging current
func (v *Vehicle) GetMaxCurrent() float64 {
}

// SetMaxCurrent sets the max charging current
func (v *Vehicle) SetMaxCurrent(float64) {
}
